{
  "name": "woeab",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "buildWin": "electron-packager . woeab --platform win32 --arch x64 --out dist/",
    "buildLinux": "electron-packager . woeab --platform linux --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/app-win32-x64/ --dest dist/installers/"
  },
  "author": "Bartosz Skorupa",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-installer-windows": "*",
    "electron-packager": "^13.1.1",
    "electron-prebuilt": "*"
  }
}
